############
# temp     #
############
[pipeline:template]
pipeline = auth hello
 
[app:hello]
paste.app_factory = openapp.api.template.template:app_factory
 
[filter:auth]
paste.filter_factory = openapp.api.auth:filter_factory
